name: Portfolio defense
index: a
description: Based on the work you did in your internships and free projects, create a portfolio showing that you are a capable software developer with regards to each of the eight final qualifications. While period 2.5 would be the obvious time to finalize your portfolio, you are highly encouraged to work on it throughout the second year. The teachers will help you find out *how* during your bi-weekly meetings. They will also review your preliminary work, indicating "green light" when they believe you're ready to publicly defend this work for graduation. After a successful graduation session, you're all done! Congratulations!
owner: frank
wip: true
