name: Dynamic web
description: In period 1.1 we learned how to create a static (non-interactive) web page. In this module, we'll learn how to add interactivity by adding a dynamic backend consisting of Python, the Flask framework and an SQL database. We'll also learn about the use of a *test plan*, to make sure your dynamic web site does what it's supposed to do.
index: b
owner: frank