- Introduction: |
      In this assignment we will work on using SQL to query data from our DVD rentals database. You will be asked to select, sort, filter and limit the data queried from the database.

- Preparation:
      -   Install SQLiteStudio: |
            - Install *sqlitestudio* and *sqlitestudio-plugins* using the package manager. (Note that this can take quite a while, as it is not an official Manjaro package, but needs to be compiled from source code on your computer. While compiling, press the green arrow in the bottom right to see the compilation output.)
            - Open SQLiteStudio. Connect the provided database (dvdrental.sqlite3). 
            - Browse through the SQLiteStudio application to get familiar with how it works.
            - For the assignments open the SQL Editor window (in the menu "Tools -> Open SQL editor").
            - When you have a query working copy and paste it in the provided commands.sql file.

- Assignment:
      - Field selection: 
            text: |  
                  Provide us with the SQL for each of the following queries:
                  1. Display all the data from the store table.
                  2. Display the title, description and release date of all movies (in the film table).
                  3. Display the payment date and amount from the payment table.
                  4. Display the id and name of all categories.
                  
            0: No correct query.
            1: One correct query.
            2: Two correct query.
            3: Three correct query.
            4: All queries are correct.
            
      - Sort and limit:
            text: |   
                  Provide us with the SQL for each of the following queries:
                  1. Display the id and name of all categories sorted by name in ascending order.
                  2. Display the first and last name of all the actors sorted by last name in descending. 
                  3. Display the first name, last name, email and country of every customer sorted by country (descending) and first name (ascending).
                  4. Display the title and release year of the 25 most recent films (based on the release year).

            0: No correct query.
            1: One correct query.
            2: Two correct query.
            3: Three correct query.
            4: All queries are correct.
  
      - Search through the database:
            weight: 1.5
            text: |
                  Provide us with the SQL for each of the following queries:
                  1. Display the first and last name of all actors with the first name 'Groucho'.
                  2. Display the first and last name of all customers with last name 'Brown' or 'White' sorted by last name.
                  3. Display all possible documentaries. Display the id, title and description (sorted by title in descending order) of films containing the word 'Documentary' in the description.
                  4. Display the customer id, inventory id and rental date of all rental that have not yet been returned (so with no return date) sorted by customer id.
                  5. Display all actors that have a first name that starts with the letter 'E' and have length of exactly 2, sorted by last named in ascending order.
                  6. Display the title, release year, rating and rental duration of all films released after 2000 and having a rating of 'NC-17' sorted by rental duration (in descending order).

            0: No correct query.
            1: Up to 2 queries are correct.
            2: Between 2 and 4 queries are correct.
            3: Between 4 and 6 queries are correct.
            4: All (6) queries are correct.

      - One of a kind: 
            text: |
                  Provide us with the SQL for each of the following queries:
                  1. Display all the different (unique) amounts that have been paid.
                  2. Display the unique cities for all the customers sorted by country and afterwards by city in ascending order. Show the country and city.
                  3. Display the unique ids for customers that have paid for a movie rental which has been processed by staff member Mike Hillyer. You can lookup his staff id by hand and use it in your query. Show the customer id in ascending order.
                  4. Display the last 25 days that staff member Jon Stephens has rented out a film. Display the date and the staff id. (Hint: you'll need to use the `DATE` function.)

            0: No correct query.
            1: One correct query.
            2: Two correct query.
            3: Three correct query.
            4: All queries are correct.
      
