[tool.poetry]
name = "transpiler"
version = "0.1.0"
description = ""
authors = ["Frank van Viegen <frank@vanviegen.net>"]

[tool.poetry.dependencies]
python = "^3.9"
lark = "^0.11.1"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
